<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/restaurant.css">
    
    <title>Document</title>
</head>
<body>
    <main>
    <div class="grid-container">
        <div class="image-container"><img src="img/Home.png" alt=""></div>
        <div class="image-container"><img src="img/Home with dropdown.png" alt=""></div>
        <div class="image-container"><img src="img/Reservations.png" alt=""></div>
        <div class="image-container"><img src="img/Reservations with dropdown.png" alt=""></div>
        <div class="image-container"><img src="img/About.png" alt=""></div>
        <div class="image-container"><img src="img/About with dropdown.png" alt=""></div>
        <div class="image-container"><img src="img/Contact.png" alt=""></div>
        <div class="image-container"><img src="img/Contact with dropdown.png" alt=""></div>
        <div class="image-container"><img src="img/Menu.png" alt=""></div>
        <div class="image-container"><img src="img/Menu with dropdown.png" alt=""></div>
    </div>
</main>
</body>
</html>